{"flutter":{"platforms":{"android":{"default":{"projectId":"weeklymenu-app-service","appId":"1:1046265042842:android:14b32437a3239fd4cbcc23","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weeklymenu-app-service","appId":"1:1046265042842:ios:cf6a62d816a3172ccbcc23","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"weeklymenu-app-service","appId":"1:1046265042842:ios:cf6a62d816a3172ccbcc23","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weeklymenu-app-service","configurations":{"android":"1:1046265042842:android:14b32437a3239fd4cbcc23","ios":"1:1046265042842:ios:cf6a62d816a3172ccbcc23","macos":"1:1046265042842:ios:cf6a62d816a3172ccbcc23","web":"1:1046265042842:web:345dc572862a3eeecbcc23","windows":"1:1046265042842:web:2723984b92c2e77acbcc23"}}}}}}